package com.bolocelta.bbdd.constants;

public class NombresTablas2022 {
	
	//TIPOS DE DATOS
	public static final String TD_TEXTO = "TEXTO";
	public static final String TD_ENTERO = "ENTERO";
	public static final String TD_DECIMAL = "DECIMAL";
	public static final String TD_FECHA = "FECHA";
	
	//EQUIPOS
	public static final String N_CSV_BBDD_EQUIPOS = "EQUIPOS.csv";
	public static final String N_CSV_BBDD_JUGADORES = "JUGADORES.csv";
	
	//EQUIPOS - CABECERA COLUMNAS
	public static final String C_ID_BBDD_EQUIPOS_EQUIPOS = "JUGADORES";
	
	//USUARIOS	
	public static final String N_CSV_BBDD_USUARIOS = "USUARIOS.csv";
	public static final String N_CSV_BBDD_ROLES = "ROLES.csv";
	public static final String N_CSV_BBDD_PERMISOS = "PERMISOS.csv";
	
	//ADMINISTRACION
	public static final String N_CSV_BBDD_BOLERAS = "BOLERAS.csv";
	public static final String N_CSV_BBDD_CATEGORIAS = "CATEGORIAS.csv";
	public static final String N_CSV_BBDD_MODALIDADES = "MODALIDADES.csv";
	public static final String N_CSV_BBDD_CALENDARIO_ESP = "CALENDARIO_ESPANA.csv";
	public static final String N_CSV_BBDD_CALENDARIO_AST = "CALENDARIO_ASTURIAS.csv";
	public static final String N_CSV_BBDD_SORTEO_LIGA_CALENDARIO_BOLERAS_CRUCE = "SORTEO_LIGA_CALENDARIO_BOLERAS_CRUCE.csv";
	public static final String N_CSV_BBDD_SORTEO_LIGA_CALENDARIO_CRUCES = "SORTEO_LIGA_CALENDARIO_CRUCES.csv";
	public static final String N_CSV_BBDD_PATROCINADORES = "PATROCINADORES.csv";
	
	//HISTORICO
	public static final String N_CSV_BBDD_HISTORICO_ESPANA = "HIST_CAMP_ESPANA.csv";
	public static final String N_CSV_BBDD_HISTORICO_ASTURIAS = "HIST_CAMP_ASTURIAS.csv";
	
	//DOCUMENTOS
	public static final String N_CSV_BBDD_DOCUMENTOS = "DOCUMENTOS.csv";
	
	//NOTICIAS
	public static final String N_CSV_BBDD_NOTICIAS = "NOTICIAS.csv";
	
	
	//CAMPEONATO_EQUIPOS
	public static final String N_CSV_BBDD_CAMPEONATO_EQUIPOS_CLA_PRIMERA = "CLASIFICACION_PRIMERA.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_EQUIPOS_CLA_SEGUNDA = "CLASIFICACION_SEGUNDA.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_EQUIPOS_CLA_TERCERA = "CLASIFICACION_TERCERA.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_CLA_LIGA_FEMENINA = "CLASIFICACION_FEMENINO.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_EQUIPOS_CAL_PRIMERA = "CALENDARIO_PRIMERA.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_EQUIPOS_CAL_SEGUNDA = "CALENDARIO_SEGUNDA.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_EQUIPOS_CAL_TERCERA = "CALENDARIO_TERCERA.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_CAL_LIGA_FEMENINA = "CALENDARIO_FEMENINO.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_CAL_LIGA_INFANTIL = "CALENDARIO_INFANTIL.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_CAL_LIGA_INFANTIL_2023 = "CALENDARIO_INFANTIL_2023.csv";
	
	//CAMPEONATO_INDIVIDUAL_MASC_PRIMERA
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_GRUPOS = "GRUPOS.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_CLA_FASE_I = "CLA_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_CAL_FASE_I = "CAL_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_CLA_FASE_II = "CLA_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_CAL_FASE_II = "CAL_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_CAL_FASE_OF = "CAL_FASE_OF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_CAL_FASE_FC = "CAL_FASE_FC.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	//CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_GRUPOS = "GRUPOS.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_CLA_FASE_I = "CLA_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_CAL_FASE_I = "CAL_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_CLA_FASE_II = "CLA_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_CAL_FASE_II = "CAL_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_CAL_FASE_OF = "CAL_FASE_OF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_CAL_FASE_FC = "CAL_FASE_FC.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_SEGUNDA_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	//CAMPEONATO_INDIVIDUAL_MASC_TERCERA
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_GRUPOS = "GRUPOS.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_CLA_FASE_I = "CLA_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_CAL_FASE_I = "CAL_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_CLA_FASE_II = "CLA_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_CAL_FASE_II = "CAL_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_CAL_FASE_OF = "CAL_FASE_OF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_CAL_FASE_FC = "CAL_FASE_FC.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_MASC_TERCERA_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	//CAMPEONATO_INDIVIDUAL_VETERANOS
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_CLASIFICACION = "FASE_CLASIFICACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_GRUPOS = "GRUPOS.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_CLA_FASE_I = "CLA_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_CAL_FASE_I = "CAL_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_CLA_FASE_II = "CLA_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_CAL_FASE_II = "CAL_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_CAL_FASE_OF = "CAL_FASE_OF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_CAL_FASE_FC = "CAL_FASE_FC.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_VETERANOS_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	//CAMPEONATO_INDIVIDUAL_JUVENILES
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_CLASIFICACION = "FASE_CLASIFICACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_GRUPOS = "GRUPOS.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_CLA_FASE_I = "CLA_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_CAL_FASE_I = "CAL_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_CLA_FASE_II = "CLA_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_CAL_FASE_II = "CAL_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_CAL_FASE_OF = "CAL_FASE_OF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_CAL_FASE_FC = "CAL_FASE_FC.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_JUVENILES_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	//CAMPEONATO_PAREJAS_JUVENILES
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_JUVENILES_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_JUVENILES_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_JUVENILES_CLASIFICACION = "FASE_CLASIFICACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_JUVENILES_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_JUVENILES_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_JUVENILES_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_JUVENILES_CAL_FASE_FF = "CAL_FASE_FF.csv";
		
	//CAMPEONATO_INDIVIDUAL_CADETES
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_CLASIFICACION = "FASE_CLASIFICACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_GRUPOS = "GRUPOS.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_CLA_FASE_I = "CLA_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_CAL_FASE_I = "CAL_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_CLA_FASE_II = "CLA_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_CAL_FASE_II = "CAL_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_CAL_FASE_OF = "CAL_FASE_OF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_CAL_FASE_FC = "CAL_FASE_FC.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_CADETES_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	//CAMPEONATO_PAREJAS_CADETES
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_CADETES_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_CADETES_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_CADETES_CLASIFICACION = "FASE_CLASIFICACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_CADETES_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_CADETES_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_CADETES_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_CADETES_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	//CAMPEONATO_PAREJAS_MASC_PRIMERA
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_GRUPOS = "GRUPOS.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_CLA_FASE_I = "CLA_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_CAL_FASE_I = "CAL_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_CLA_FASE_II = "CLA_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_CAL_FASE_II = "CAL_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_CAL_FASE_OF = "CAL_FASE_OF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_CAL_FASE_FC = "CAL_FASE_FC.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_PRIMERA_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	//CAMPEONATO_PAREJAS_MASC_SEGUNDA
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_GRUPOS = "GRUPOS.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_CLA_FASE_I = "CLA_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_CAL_FASE_I = "CAL_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_CLA_FASE_II = "CLA_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_CAL_FASE_II = "CAL_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_CAL_FASE_OF = "CAL_FASE_OF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_CAL_FASE_FC = "CAL_FASE_FC.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_SEGUNDA_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	//CAMPEONATO_PAREJAS_MASC_TERCERA
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_GRUPOS = "GRUPOS.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_CLA_FASE_I = "CLA_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_CAL_FASE_I = "CAL_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_CLA_FASE_II = "CLA_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_CAL_FASE_II = "CAL_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_CAL_FASE_OF = "CAL_FASE_OF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_CAL_FASE_FC = "CAL_FASE_FC.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MASC_TERCERA_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	
	//CAMPEONATO_PAREJAS_MIXTO
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_GRUPOS = "GRUPOS.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_CLA_FASE_I = "CLA_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_CAL_FASE_I = "CAL_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_CLA_FASE_II = "CLA_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_CAL_FASE_II = "CAL_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_CAL_FASE_OF = "CAL_FASE_OF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_CAL_FASE_FC = "CAL_FASE_FC.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_MIXTO_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	//CAMPEONATO_PAREJAS_FEMENINO
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_GRUPOS = "GRUPOS.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_CLA_FASE_I = "CLA_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_CAL_FASE_I = "CAL_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_CLA_FASE_II = "CLA_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_CAL_FASE_II = "CAL_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_CAL_FASE_OF = "CAL_FASE_OF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_CAL_FASE_FC = "CAL_FASE_FC.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_PAREJAS_FEMENINO_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	//CAMPEONATO_INDIVIDUAL_FEMENINO
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_CONFIG = "CONFIGURACION.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_FASES = "FASES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_PARTICIPANTES = "PARTICIPANTES.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_GRUPOS = "GRUPOS.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_CLA_FASE_I = "CLA_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_CAL_FASE_I = "CAL_FASE_I.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_CLA_FASE_II = "CLA_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_CAL_FASE_II = "CAL_FASE_II.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_CAL_FASE_OF = "CAL_FASE_OF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_CAL_FASE_CF = "CAL_FASE_CF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_CAL_FASE_SF = "CAL_FASE_SF.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_CAL_FASE_FC = "CAL_FASE_FC.csv";
	public static final String N_CSV_BBDD_CAMPEONATO_INDIVIDUAL_FEMENINO_CAL_FASE_FF = "CAL_FASE_FF.csv";
	
	//PREMIOS MVP TEMPORADA
	public static final String N_CSV_BBDD_PREMIOS_MVP = "PREMIOS_MVP.csv";
	public static final String N_CSV_BBDD_VOTACIONES_MVP = "VOTACIONES_MVP.csv";
	
	//CABECERA TABLA S_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_CONFIG
	public static final String[] C_BBDD_CAMPEONATO_INDIVIDUAL_CONFIG =  {"ID", "NOMBRE", "VALOR"};
	//CABECERA TABLA S_BBDD_CAMPEONATO_INDIVIDUAL_MASC_PRIMERA_CONFIG
	public static final String[] C_BBDD_CAMPEONATO_INDIVIDUAL_FASES =  {"ID", "NUMERO", "FASE", "NOMBRE"};


}
